//one1c93pn8x6a2j6stcqv5wag5m0t5k5ya79ge86sg
PRIVATE_KEY='fd416cb87dcf8ed187e85545d7734a192fc8e976f5b540e9e21e896ec2bc25c3'
MNEMONIC='jazz member bar vibrant inhale loop tone tissue industry cinnamon vacuum thought weasel pact miracle female soccer just umbrella latin soup cloth come lesson'
//one1793mvw79d8eech2m8xd7uptgxwdd07cnlyde63
PRIVATE_KEY2='08c89c31fb656ffab1093364b55232e22e58d650e8d53423e989e092af3d11ef'
MNEMONIC2='skirt royal outer skirt dish neglect galaxy cushion army birth witness rebel exile team height stay gentle stool day oyster glide bench exhibit arrive'
TESTNET_URL='https://api.s0.b.hmny.io'
MAINNET_URL='https://api.s0.t.hmny.io'
GAS_LIMIT=6721900
GAS_PRICE=1000000000
LINK_TESTNET=0x56291743de201494A14758e08ff372649679213f
VALIDATOR=0x0B585F8DaEfBC68a311FbD4cB20d9174aD174016